# 11th-Troublog-BE

./: .coderabbit.yaml  .gitignore  Dockerfile  README-monitoring.md  README.md  build.gradle  docker-compose-dev.yml  docker-compose.monitoring.yml  docker-compose.yml  monitoring-basic.yml  monitoring-compose.yml  monitoring-simple.yml  redis.conf
.github/: PULL_REQUEST_TEMPLATE.md  issue-branch.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: cd-dev.yml  cd.yml  ci-dev.yml  ci.yml  gradle-build.yml
config/checkstyle/: troublog-checkstyle-rules.xml
monitoring/grafana/dashboards/: troublog-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus-dev.yml  prometheus-prod.yml  prometheus-simple.yml  prometheus.yml
monitoring/promtail/: promtail-config.yml
nginx/: nginx-dev.conf  nginx.conf
scripts/: renew-certbot-dev.sh  setup-certbot-dev.sh
src/main/java/troublog/backend/: TestController.java  TroublogApplication.java
src/main/java/troublog/backend/domain/ai/validator/: TaskValidator.java
src/main/java/troublog/backend/domain/alert/controller/: AlertController.java
src/main/java/troublog/backend/domain/alert/converter/: AlertConverter.java
src/main/java/troublog/backend/domain/common/: EmailQueryService.java
src/main/java/troublog/backend/domain/user/: UserController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_test_table.sql
src/main/resources/prompts/: blog.st  interview.st  issue-management.st  resume.st  system.st
src/main/resources/script/: tags 테이블 전체 데이터 삽입 스크립트.sql
src/main/resources/static/: index.html  oauth-result.html
src/main/resources/templates/email/: password.html  report.html
src/test/java/troublog/backend/: TroublogApplicationTests.java
(+405 files in other folders)
